#DevToolsが入っている場合この設定は不要。
#spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.generate-unique-name=false

#SpringBoot起動時にテーブルの自動生成を行う。
#create @Entityのテーブルがあれば削除し、再生成を行う。
#show-sql=true　内部で生成しているSQLをコンソールに出力する。
#JPA
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true

#DataSource
spring.datasource.username=admin
spring.datasource.password=password